{
  "name": "arc-components",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@arc-core-components/amp-document-boilerplate": "^0.2.6-beta.1",
    "@arc-core-components/element_image": "^0.4.2-beta.1",
    "@arc-core-components/feature_article-body": "^1.0.1",
    "@arc-core-components/feature_global-amp-gallery": "^0.3.2-beta.1",
    "@material-ui/core": "4.3.1",
    "@material-ui/system": "4.4.3",
    "@sentry/browser": "^5.10.1",
    "create-hmac": "^1.1.7",
    "fingerprintjs2": "^2.1.0",
    "formik": "^2.1.5",
    "history": "^4.9.0",
    "html-to-react": "^1.4.2",
    "js-sha256": "^0.9.0",
    "lodash.debounce": "^4.0.8",
    "lodash.omit": "^4.5.0",
    "md5": "^2.2.1",
    "normalize-scss": "^7.0.1",
    "react-calendar": "2.19.2",
    "react-fast-compare": "^2.0.4",
    "react-markdown": "^4.1.0",
    "react-step-wizard": "^5.3.0",
    "react-text-mask": "^5.4.3",
    "styled-components": "^5.1.0",
    "templayed": "^0.2.3",
    "thumbor-lite": "^0.1.8",
    "url-parse": "^1.4.7",
    "xmlbuilder": "^13.0.2"
  },
  "peerDependencies": {
    "react": "^16.6.3"
  },
  "devDependencies": {
    "@arc-fusion/cli": "^1.1.0",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.7.4",
    "@babel/plugin-proposal-function-sent": "^7.7.4",
    "@babel/plugin-proposal-numeric-separator": "^7.7.4",
    "@babel/plugin-proposal-throw-expressions": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@hutson/semantic-delivery-gitlab": "^9.0.5",
    "@types/lodash.omit": "^4.5.6",
    "axios": "^0.19.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-root-import": "^6.4.1",
    "clean-webpack-plugin": "1.0.1",
    "conventional-changelog-eslint": "^3.0.4",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^2.1.0",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^1.7.0",
    "file-loader": "3.0.1",
    "git-commit-msg-linter": "^2.3.11",
    "glob": "^7.1.6",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-minify": "^3.1.0",
    "gulp-multi-dest": "^1.3.7",
    "husky": "^4.2.3",
    "jest": "^26.0.1",
    "jest-enzyme": "^7.1.2",
    "lint-staged": "^10.0.1",
    "mini-css-extract-plugin": "0.5.0",
    "postcss": "7.0.14",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-import": "12.0.1",
    "postcss-loader": "3.0.0",
    "postcss-preset-env": "6.5.0",
    "prettier": "^1.19.1",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-test-renderer": "^16.12.0",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.23.7",
    "sass-loader": "^7.3.1",
    "semantic-release": "^17.3.0",
    "style-loader": "0.23.1",
    "stylelint": "^13.7.2",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-prettier": "^1.1.2",
    "url-loader": "1.1.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "workbox-build": "^6.0.2"
  },
  "scripts": {
    "clean": "rm -rf resources/dist",
    "sw": "gulp service-worker",
    "dev": "npm run clean && webpack --config ./config/webpack.config.js --env.dev && gulp ",
    "dev:all": "npm run clean && webpack --config ./config/webpack.config.js --env.dev --env.outputs='index, amp:css, dstory:css, story:css, story-video:css, dlite-story:css, lite-story:css, match-score:css, paywall:css, subscriptions:css, basic:css, story-recetas:css, specials:css, dbasic:css, polla:sass, signwall:css, resumen-2020:css' && gulp",
    "dev:amp": "npm run clean && webpack --config ./config/webpack.config.js --env.dev --env.outputs='amp:css'",
    "dev:basic": "npm run clean && webpack --config ./config/webpack.config.js --env.dev --env.outputs='basic:css, dbasic:css'",
    "dev:lite": "npm run clean && webpack --config ./config/webpack.config.js --env.dev --env.outputs='lite-story:css, dlite-story:css'",
    "dev:story": "npm run clean && webpack --config ./config/webpack.config.js --env.dev --env.outputs='story:css, dstory:css,story-video:css'",
    "dev:polla": "npm run clean && webpack --config ./config/webpack.config.js --env.dev --env.outputs='polla:sass'",
    "dev:resumen": "npm run clean && webpack --config ./config/webpack.config.js --env.dev --env.outputs='resumen-2020:css'",
    "fusion": "fusion",
    "lint": "npm run eslint && npm run stylelint",
    "prod": "npm run clean && webpack --config ./config/webpack.config.js --env.prod && gulp",
    "prod:all": "npm run clean && webpack --config ./config/webpack.config.js --env.prod --env.outputs='index, dstory:css, story:css, story-video:css, dlite-story:css, lite-story:css, match-score:css, amp:css, paywall:css, subscriptions:css, basic:css, story-recetas:css, specials:css, dbasic:css, polla:sass, signwall:css, resumen-2020:css' && gulp",
    "prod:amp": "npm run clean && webpack --config ./config/webpack.config.js --env.prod --env.outputs='amp:css'",
    "prod:basic": "npm run clean && webpack --config ./config/webpack.config.js --env.prod --env.outputs='basic:css, dbasic:css'",
    "prod:lite": "npm run clean && webpack --config ./config/webpack.config.js --env.prod --env.outputs='lite-story:css, dlite-story:css'",
    "prod:story": "npm run clean && webpack --config ./config/webpack.config.js --env.prod --env.outputs='dstory:css, story:css, story-video:css'",
    "prod:polla": "npm run clean && webpack --config ./config/webpack.config.js --env.prod --env.outputs='polla:sass'",
    "prod:resumen": "npm run clean && webpack --config ./config/webpack.config.js --env.prod --env.outputs='resumen-2020:css'",
    "pw:clean": "rm -rf components/features/paywall/dist",
    "pw:mv": "npm run dev:all && cp -a resources/dist components/features/paywall",
    "start": "fusion start",
    "test": "jest",
    "test:coverage": "set CI=true && jest --verbose --color --coverage --watchAll=false ./components/ ./src/ || true",
    "test:watch": "jest --watch",
    "watch": "npm run clean && webpack --config ./config/webpack.config.js --watch --env.dev --env.outputs='index, dstory:css, story:css, story-video:css, dlite-story:css, lite-story:css, amp:css, paywall:css, subscriptions:css, polla:sass, signwall:css, basic:css, dbasic:css' ",
    "watch:basic": "npm run clean && webpack --config ./config/webpack.config.js --watch --env.dev --env.outputs='basic:css, dbasic:css'",
    "watch:amp": "npm run clean && webpack --config ./config/webpack.config.js --watch --env.dev --env.outputs='amp:css'",
    "watch:lite": "npm run clean && webpack --config ./config/webpack.config.js --watch --env.dev --env.outputs='lite-story:css, dlite-story:css'",
    "watch:story": "npm run clean && webpack --config ./config/webpack.config.js --watch --env.dev --env.outputs='dstory:css,story:css, story-video:css'",
    "watch:polla": "npm run clean && webpack --config ./config/webpack.config.js --watch --env.dev --env.outputs='polla:sass'",
    "watch:resumen": "npm run clean && webpack --config ./config/webpack.config.js --watch --env.dev --env.outputs='resumen-2020:css'",
    "eslint": "eslint . --ext=js,jsx",
    "eslint:fix": "eslint --ext=js,jsx --fix .",
    "stylelint": "stylelint 'src/**/*.scss'",
    "prettier:check": "prettier 'src/**/*.scss' --check",
    "prettier:fix": "prettier 'src/**/*.scss' --write",
    "zip": "npm run pw:clean && npm run prod:all && npx fusion zip"
  },
  "lint-staged": {
    "*.{js,jsx,json,css,scss,md,graphql}": [
      "prettier --write"
    ],
    "*.{js,jsx}": [
      "eslint"
    ],
    "*.{css,scss}": [
      "stylelint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "automock": false,
    "verbose": true,
    "testURL": "http://localhost/",
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    },
    "globals": {
      "NODE_ENV": "test"
    },
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 85,
        "lines": 85
      }
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "<rootDir>/components/utilities/thumbs.js"
    ],
    "testMatch": [
      "**/__tests__/**/*.[jt]s?(x)",
      "**/(components|content|properties)/**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/",
      "mocks",
      "<rootDir>/components/utilities/thumbs.js"
    ],
    "moduleDirectories": [
      "node_modules",
      "components",
      "mocks",
      "properties"
    ],
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ],
    "moduleNameMapper": {
      "fusion:properties": "<rootDir>/jest/fusionProperties.js",
      "@components(.*)$": "<rootDir>/components/global-components/$1",
      "@utilities(.*)$": "<rootDir>/components/utilities/$1"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@gitlab.ec.pe:contenidos/arc.git"
  },
  "description": ""
}
